{
  "name": "react-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@dojoengine/core": "link:dojo-packages/packages/core",
    "@dojoengine/create-burner": "link:dojo-packages/packages/create-burner",
    "@dojoengine/utils": "link:dojo-packages/packages/utils",
    "@latticexyz/react": "^2.0.0-next.9",
    "@latticexyz/recs": "^2.0.0-next.9",
    "@latticexyz/utils": "^2.0.0-next.9",
    "ethers": "^5.7.2",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "mobx": "^6.9.0",
    "proxy-deep": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "starknet": "^5.17.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^20.4.8",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}