{
  "name": "dojo.js",
  "scripts": {
    "build": "bash ./scripts/build-packages.sh",
    "build-examples": "bash ./scripts/build-examples.sh",
    "clean": "bash ./scripts/clean.sh",
    "prettier-check": "pnpx prettier --check packages examples",
    "prettier": "pnpx prettier --write packages examples",
    "release": "pnpm build && pnpm prettier && npx lerna publish --no-private --force-publish",
    "docs": "npx typedoc --out docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lerna": "^8.1.9",
    "prettier": "^3.3.3",
    "tsup": "^8.1.0",
    "typedoc": "^0.26.7",
    "@typhonjs-typedoc/typedoc-theme-dmt": "^0.2.1",
    "typedoc-plugin-coverage": "^3.3.0",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1"
  }
}
