{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": ["vite/client"],
        "outDir": "../../dist/vue",
        "baseUrl": ".",
        "paths": {
            "@showcase/dojo": ["../../core/dojo"],
            "@showcase/dojo/*": ["../../core/dojo/*"],
            "@showcase/utils/*": ["../../core/utils/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["../../dist", "../../node_modules"]
}
