{
    "name": "example-vue-app-recs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "lint:check": "biome lint .",
        "lint": "biome lint . --write",
        "dev": "vite",
        "build": "pnpm run type-check && pnpm run build-only",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
        "format:check": "biome format .",
        "format": "biome format . --write"
    },
    "dependencies": {
        "@dojoengine/core": "workspace:*",
        "@dojoengine/create-burner": "workspace:*",
        "@dojoengine/react": "workspace:*",
        "@dojoengine/recs": "2.0.13",
        "@dojoengine/state": "workspace:*",
        "@dojoengine/sdk": "workspace:*",
        "@dojoengine/torii-client": "workspace:*",
        "@dojoengine/utils": "workspace:*",
        "@latticexyz/utils": "^2.2.8",
        "starknet": "catalog:",
        "vite-plugin-wasm": "^3.3.0",
        "vue": "^3.5.8"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "typescript": "^5.6.2",
        "vite": "^5.4.7",
        "vite-plugin-top-level-await": "^1.4.4",
        "vue-tsc": "^2.1.6"
    }
}
